{
  "name": "resume",
  "version": "1.0.0",
  "description": "CHENG SHENG CHEN's resume.",
  "main": "assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume"
  ],
  "author": "Link Chen",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
